playground/includes/example-form.pug
html
  link(href='../css/semantic.min.css' rel='stylesheet' type='text/css')
body(style='background:transparent')
  form#atk_admin_form.ui.form
    .field
      label(for='atk_admin_form_generic_name_input') Name
      #atk_admin_form_generic_name.ui.input(style='')
        input#atk_admin_form_generic_name_input(name='name', type='text', placeholder='', value='')
    .field
      label(for='atk_admin_form_generic_email_input') Email
      #atk_admin_form_generic_email.ui.input(style='')
        input#atk_admin_form_generic_email_input(name='email', type='text', placeholder='', value='')
    .field
      #atk_admin_form_generic_is_accept_terms.ui.checkbox(style='')
        input#atk_admin_form_generic_is_accept_terms_input.hidden(type='checkbox', name='is_accept_terms', tabindex='0')
        label Is Accept Terms
    #atk_admin_form_generic_button.ui.primary.button(style='') Save

playground/includes/example-form.html

<html>
  <link href="../css/semantic.min.css" rel="stylesheet" type="text/css"/>
</html>
<body style="background:transparent;">
  <form class="ui form" id="atk_admin_form">
    <div class="field">
      <label for="atk_admin_form_generic_name_input">Name</label>
      <div class="ui input" id="atk_admin_form_generic_name">
        <input id="atk_admin_form_generic_name_input" name="name" type="text" placeholder="" value=""/>
      </div>
    </div>
    <div class="field">
      <label for="atk_admin_form_generic_email_input">Email</label>
      <div class="ui input" id="atk_admin_form_generic_email">
        <input id="atk_admin_form_generic_email_input" name="email" type="text" placeholder="" value=""/>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox" id="atk_admin_form_generic_is_accept_terms">
        <input class="hidden" id="atk_admin_form_generic_is_accept_terms_input" type="checkbox" name="is_accept_terms" tabindex="0"/>
        <label>Is Accept Terms</label>
      </div>
    </div>
    <div class="ui primary button" id="atk_admin_form_generic_button">Save</div>
  </form>
</body>
