playground/includes/example-grid.html

<html>
  <link href="../css/semantic.min.css" rel="stylesheet" type="text/css"/>
</html>
<body style="background:transparent;">
  <div class="ui stackable four column grid">
    <div class="column">1</div>
    <div class="column">2</div>
    <div class="column">3</div>
    <div class="column">4</div>
  </div>
</body>

playground/includes/example-grid.pug
html
  link(href='../css/semantic.min.css' rel='stylesheet' type='text/css')
body(style='background:transparent')
  .ui.stackable.four.column.grid
    .column 1
    .column 2
    .column 3
    .column 4
